.gallery {
  background: var(--background-color) url("/img/dotframe.svg");
  padding-top: 200px;
}

.gallery__grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  margin-top: 50px;
}

.gallery__item {
  background: var(--dark-violet);
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 10px 15px;
  position: relative;

  &--hot {
    background: #4f3002;
    box-shadow: inset 0 0 0 1px var(--primary-orange);
    color: var(--primary-orange);
  }
}

.gallery__item__hotBadge {
  background: #845000;
  border: 1px solid #ff9900;
  border-radius: 4px;
  padding: 10px;
  font-weight: 600;
  left: 50%;
  position: absolute;
  top: -10px;
  transform: translateX(-50%);
  z-index: 3;
}

.gallery__item__picture {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
  position: relative;

  > img {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
  }

  .gallery__item--hot & {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.gallery__item__picture__overlay {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  color: #ebebeb;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: 0.3s ease;
  width: 100%;
  z-index: 2;

  svg {
    border-radius: 50%;
    font-size: 40px;
    margin-bottom: 12px;
    pointer-events: none;
  }

  .gallery__item:hover & {
    opacity: 1;
  }
}

.gallery__item__title {
  font-size: 16px;
  margin-top: 15px;
}

@media (max-width: 1440px) {
  .gallery {
    padding-top: 100px;
  }
}

@media (max-width: 768px) {
  .gallery__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
