.story {
  align-items: center;
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 175px 0 0;
}

.story__title {
  font-size: 47px;
  font-weight: 600;
}

.story__inner {
  display: grid;
  grid-template-areas: "photo title" "photo text" "photo controls";
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content min-content;
  margin-top: 115px;
  position: relative;
  grid-gap: 20px;
}

.story__inner__photo {
  grid-area: photo;

  img {
    height: 100%;
  }
}

.story__inner__ninja {
  bottom: -45px;
  position: absolute;
  left: -120px;
  z-index: 2;

  svg {
    height: auto;
    width: auto;
  }
}

.story__inner__title {
  grid-area: title;
  font-size: 34px;
  font-weight: 500;
}

.story__inner__text {
  color: var(--lighter-grey);
  grid-area: text;
  line-height: 2;
}

.story__inner__controls {
  align-items: center;
  display: flex;
  grid-area: controls;
  margin-top: auto;
}

.story__inner__button {
  svg {
    color: var(--primary-orange);
  }
}

.story__inner__controls__text {
  font-size: 14px;
  line-height: 1.5;
  margin-left: 20px;
  opacity: 0.5;
  flex: 0 0 40%;
}

@media only screen and (max-width: 1024px) {
  .story__inner {
    grid-template-areas: "photo" "title" "text" "controls";
    grid-template-columns: auto;
  }
  .story__inner__ninja {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .story {
    padding: 100px 0 30px 0;
  }
  .story__inner {
    margin-top: 50px;
    grid-gap: 16px;
    grid-template-areas: "photo" "title" "text" "controls";
  }
  .story__inner__photo img {
    width: 100%;
    height: auto;
  }
  .story__inner__controls {
    align-items: flex-start;
    flex-direction: column;
  }
  .story__inner__controls__text {
    margin-left: 0px;
    margin-top: 10px;
  }
}
