.intro {
  align-items: center;
  background: var(--darker-violet);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
}

.intro__grid {
  display: grid;
  grid-template-areas: "text picture" "integrations picture" "download picture" "note picture";
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, min-content);
}

.intro__integrations {
  align-items: center;
  color: var(--light-violet);
  display: flex;
  font-size: 19px;
  grid-area: integrations;
  margin-top: 64px;

  > * {
    margin-right: 10px;
  }

  b {
    align-items: center;
    display: inline-flex;
    color: var(--primary-white);

    svg {
      margin-right: 5px;
      height: auto;
      width: auto;
    }

    + b {
      margin-left: 5px;
    }
  }
}

.intro__integrations__more {
  color: var(--light-violet);
}

.intro__text {
  font-size: 42px;
  grid-area: text;
  line-height: 1.5;
}

.intro__download {
  grid-area: download;
  margin-top: 30px;
}

.intro__note {
  color: var(--grey-violet);
  grid-area: note;
  margin-top: 20px;
}

.scroll__down {
  --color: #EBEBEB;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: var(--color);
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s ease;
  
  &:hover {
    --color: var(--primary-orange);
    opacity: 1;
  }
}

.scroll__down svg {
  width: 57px;
  height: 25px;
  margin-bottom: 20px;
}

.scroll__down svg path {
  fill: var(--color); 
  transition: 0.3s ease;
}

@media (max-width: 768px) {
  .intro__grid {
    display: grid;
    grid-template-areas: "text" "integrations" "download" "note" "picture";
    grid-template-columns: auto;
    grid-auto-rows: min-content;
  }

  .intro__text {
    font-size: 24px;
    text-align: center;
  }

  .intro__integrations {
    flex-wrap: wrap;
    font-size: 16px;
    justify-content: center;
    line-height: 2;
  }

  .intro__download {
    a {
      padding: 20px 40px;
      width: 100%;
    }
  }

  .intro__note {
    text-align: center;
  }
}
